<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        body {
            width: 580px; /* Set the width of the popup */
            height: 450px; /* Set the height of the popup */
            font-family: Arial, sans-serif;
            align-items: start;
            display: flex;
            flex-direction: column;
            background-color: rgb(248, 248, 248);
            transform: scale(0.72);
            transform-origin: top left;
            overflow: hidden;
        }
        .text-area {
            width: 800px;
            height: 100px;
            background-color: #ffffff;
            margin: 0, 0, 20, 20;
            justify-content: start;
            align-items: start;
            color: #000;
            font-size: 24px;
            box-sizing: border-box;
        }
        .text-area textarea {
            width: 100%;
            height: 100%;
            border: solid 1px #ccc;
            border-radius: 5px;
            resize: none;
        }
        .button-group, .dropdown-group {
            gap: 20px;
            margin: 20px 0px 5px 0px;
            width: 800px;
        }
        .radio-group{
            margin: 10px 0;
        }
        .dropdown {
            padding: 5px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #000000;
            width: 8em;
            background-color: #ffffff;
            margin: 5px 10px 5px 0px;
        }
        .dropdown option {
            font-size: 10px;
        }
        .colorbox {
            background-color: #003f88;
            width: 100%;
            height: 40px;
        }
        .logotext {
            color: #fff;
            font-size: 24px;
            padding-top: 5px;
            padding-left: 10px;
        }
        .button{
            background-color: #3f5eb6;
            width: 6em;
            height: 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
        }
        .button:hover {
            background-color: #94b6ff;
            color:#000;
        }
        .button:active {
            background-color: #0059ff;
        }
        .button_random {
            background-color: #3fb653;
            width: 8em;
            height: 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
        }
        .button_random:hover {
            background-color: #94ff9d;
            color:#000;
        }
        .button_random:active {
            background-color: #00ff0d;
        }
        .label {
            font-size: 14px;
        }
        .styled-image {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="PBLogo.jpg" class="styled-image" width="800">
    <p class="label">Enter your prompt here:</p>
    <div class="text-area"><textarea id="prompt"></textarea></div>
    <div class="button-group">
        <button class="button" id="copy">Copy</button>
        <button class="button" id="clear">Clear</button>
        <button class="button" id="settings">Settings</button>
        <button class="button" id="Random prompt">Random</button>
        <button class="button_random" id="generate">AI rewrite</button>
        <button class="button_random" id="ai_random">AI inspiration</button>
    </div>
    <div class="dropdown-group">
        <select class="dropdown" id="dropdown1">
            <option name="dropdown1">person</option>
        </select>
        <select class="dropdown" id="dropdown2">
            <option name="dropdown2">action</option>
        </select>
        <select class="dropdown" id="dropdown3">
            <option name="dropdown3">clothing</option>
        </select>
        <select class="dropdown" id="dropdown4">
            <option name="dropdown4">attributes</option>
        </select>
        <select class="dropdown" id="dropdown5">
            <option name="dropdown5">expression</option>
        </select>
        <select class="dropdown" id="dropdown6">
            <option name="dropdown6">image</option>
        </select>
        <select class="dropdown" id="dropdown7">
            <option name="dropdown7">camera</option>
        </select>
        <select class="dropdown" id="dropdown8">
            <option name="dropdown8">lighting</option>
        </select>
        <select class="dropdown" id="dropdown9">
            <option name="dropdown9">environment</option>
        </select>
        <select class="dropdown" id="dropdown10">
            <option name="dropdown10">places</option>
        </select>
        <select class="dropdown" id="dropdown11">
            <option name="dropdown11">other</option>
        </select>
    </div>
    <p class="label">Generated prompt:</p>
    <div class="text-area"><textarea id="generated"></textarea></div>
    <p class="label">Use keywords from the dropdowns and then copy them into the webpage. Press AI rewrite to get a refined prompt</p>
    <div class="button-group">
        <button class="button" id="copy_generated">Copy</button>
        <button class="button" id="clear_generated">Clear</button>
        </div>
    <div class="radio-group" width="100%">
        <input type="radio" id="personbox" name="checkbox">
        <label class="label" for="checkbox">Person</label>
        <input type="radio" id="landscapebox" name="checkbox">
        <label class="label" for="checkbox">Landscape</label>
        <input type="radio" id="abstractbox" name="checkbox">
        <label class="label" for="checkbox">Abstract</label>
    </div>
    <script src="main.js"></script>
</body>
</html>
