<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            width: 580px; /* Set the width of the popup */
            height: 450px; /* Set the height of the popup */
            font-family: Arial, sans-serif;
            align-items: start;
            display: flex;
            flex-direction: column;
            background-color: rgb(248, 248, 248);
            transform: scale(0.72);
            transform-origin: top left;
            overflow: hidden;
        }
        .text-area {
            width: 800px;
            height: 20px;
            background-color: #ffffff;
            margin: 0, 0, 20, 20;
            justify-content: start;
            align-items: start;
            color: #000;
            font-size: 24px;
            box-sizing: border-box;
        }
        .text-area textarea {
            width: 100%;
            height: 100%;
            border: solid 1px #ccc;
            border-radius: 5px;
            resize: none;
        }
        .button-group, .dropdown-group {
            gap: 20px;
            margin: 20px 0px 5px 0px;
            width: 800px;
        }
        .radio-group{
            margin: 10px 0;
        }
        .dropdown {
            padding: 5px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #000000;
            width: 8em;
            background-color: #ffffff;
            margin: 5px 10px 5px 0px;
        }
        .dropdown option {
            font-size: 10px;
        }
        .colorbox {
            background-color: #003f88;
            width: 100%;
            height: 40px;
        }
        .logotext {
            color: #fff;
            font-size: 24px;
            padding-top: 5px;
            padding-left: 10px;
        }
        .button{
            background-color: #3f5eb6;
            width: 6em;
            height: 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
        }
        .button:hover {
            background-color: #94b6ff;
            color:#000;
        }
        .button:active {
            background-color: #0059ff;
        }
        .button_random {
            background-color: #3fb653;
            width: 6em;
            height: 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
        }
        .button_random:hover {
            background-color: #94ff9d;
            color:#000;
        }
        .button_random:active {
            background-color: #00ff0d;
        }
        .label {
            font-size: 14px;
        }
        .styled-image {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="PBLogo.jpg" class="styled-image" width="800">
    <br>
    <div class="text-area"><textarea id="api_url">Api url</textarea></div>
    <br>
    <div class="text-area"><textarea id="api_key">Api key</textarea></div>
    <div class="button-group">
        <button class="button_random" id="save">Save</button>
        <button class="button" id="cancel">Cancel</button>
    </div>
    <script src="settings.js"></script>
</body>
</html>